binaryHex = {'0': '0000', '1': '0001', '2': '0010', '3': '0011',
    '4': '0100', '5': '0101', '6': '0110', '7': '0111', '8': '1000',
    '9': '1001', 'A': '1010', 'B': '1011', 'C': '1100', 'D': '1101',
    'E': '1110', 'F': '1111'}
    
def getResponse():
    while True:
        response = input()
        S1 = set(list(response.upper()))
        S2 = set(list(binaryHex))
        for x in S1:
            if x not in S2:
                break
        if x not in S2:
            continue
        else:
            return(response.upper())

def getBinary():
    h = getResponse()
    b = []
    for i in list(h):
        b.append(binaryHex[i])
    return(b)

ans = getBinary()
print(''.join(ans))
